temp lat long alt name state
61 30  88    5   Mobile AL
59 32  86  160   Montgomery AL                    
30 58 134   50   Juneau AK                 
64 33 112 1090   Phoenix AZ           
51 34  92  286   LittleRock AR           
65 34 118  340   LosAngeles CA             
55 37 122   65   SanFrancisco CA             
42 39 104 5280   Denver CO                 
37 41  72   40   NewHaven CT             
41 39  75  135   Wilmington DE                 
44 38  77   25   Washington DC              
67 30  81   20   Jacksonville FL               
74 24  81    5   KeyWest FL                   
76 25  80   10   Miami FL                       
52 33  84 1050   Atlanta GA                     
79 21 157   21   Honolulu HI                     
36 43 116 2704   Boise ID                       
33 41  87  595   Chicago IL                      
37 39  86  710   Indianapolis IN                   
29 41  93  805   DesMoines IA                   
27 42  90  620   Dubuque IA                       
42 37  97 1290   Wichita KS                
44 38  85  450   Louisville KY                 
64 29  90    5   NewOrleans LA                  
32 43  70   25   Portland ME                   
44 39  76   20   Baltimore MD                      
37 42  71   21   Boston MA                         
33 42  83  585   Detroit MI                      
23 46  84  650   SaultSteMarie MI                
22 44  93  815   Minneapolis MN                    
40 38  90  455   StLouis MO                    
29 46 112 4155   Helena MT                      
32 41  95 1040   Omaha NE                          
32 43  71  290   Concord NH                        
43 39  74   10   AtlanticCity NJ                  
46 35 106 4945   Albuquerque NM                   
31 42  73   20   Albany NY                         
40 40  73   55   NewYork NY                       
51 35  80  720   Charlotte NC                      
52 35  78  365   Raleigh NC                         
20 46 100 1674   Bismark ND                       
41 39  84  550   Cincinnati OH                      
35 41  81  660   Cleveland OH                     
46 35  97 1195   OklahomaCity OK                    
44 45 122   77   Portland OR                       
39 40  76  365   Harrisburg PA                     
40 39  75  100   Philadelphia PA                     
61 32  79    9   Charlestown SC                
34 44 103 3230   RapidCity SD                       
49 36  86  450   Nashville, TN                    
50 35 101 3685   Amarillo TX                       
61 29  94    5   Galveston TX                       
37 40 111 4390   SaltLakeCity UT                   
25 44  73  110   Burlington VT                  
50 36  76   10   Norfolk VA                      
44 47 122   10   Seattle WA                   
31 47 117 1890   Spokane WA                    
26 43  89  860   Madison  WI                       
28 43  87  635   Milwaukee WI                     
37 41 104 6100   Cheyenne WY                    
81 18  66   35   SanJuan PR            
